Comparison of Without Virtual vs With Virtual 


Without Virtual :

In employee parametrised constructor
In parametrised constructor of ContractEmp :
Empno : 8, Name: Rama, Department: Admin,Designation : mgr
In employee destructor

With virtual (display and destructor virtual):

In employee parametrised constructor
In parametrised constructor of ContractEmp :
Empno : 8, Name: Rama, Department: Admin,Designation : mgr
Hours : 5
Charges : 8390
In ContractEmp destructor :
In employee destructor

Conclusion:
Using virtual for display() and destructor ensures proper polymorphism and cleanup.
