PR> db.movies.find()
[
  {
    _id: ObjectId('68d3b40701426adf23ce5f59'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: { '$date': '2019-04-07T11:25:40.634Z' }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f5a'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f5b'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: { '$timestamp': { t: 1554356003, i: 1 } },
      reason: 'user request'
    },
    lastModified: { '$date': '2019-04-04T05:33:23.022Z' }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f5c'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f5d'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f5e'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f5f'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f60'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f61'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f62'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f63'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f64'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f65'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: { '$timestamp': { t: 1567175239, i: 1 } } }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f66'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: { '$date': '2019-09-28T14:47:49.204Z' }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f67'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f68'),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f69'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  { _id: ObjectId('68d3b40701426adf23ce5f6a'), price: 280 }
]
---------------------------------------------------------------------------------------------------------------------------

//1.Decrease price of all movies by Rs. 40.

db.movies.updateMany({price:{$ne:null}},{$inc:{price:-40}})

//2.Increase the price by 10% of price to display all movies with amitabh acted in it and is at 1 st index position in array
solution
db.movie.find({'actor':/^[Aa]mitabh'}).skip(4).limit(3)

db.movie.find({'actor':/^[Aa]mitabh/})
db.movies.updateOne(({actor:/^[Aa]mitabh/}),{$mul:{price:0.1}})

//3.find all movies which start with digit
db.movies.find({name:/^\d/})

[
  {
    _id: ObjectId('68d3ab4401426adf23ce5f48'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: -6400
  }
]


//4.find all movies whose name start with digit and ends with s

db.movies.find({name:/^\d.*s$/})

 [
  {
    _id: ObjectId('68d3ab4401426adf23ce5f48'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: -6400
  }
]


//5.find all movies whose name start with alphabate.

db.movies.find({name:/^[a-z|A-Z]/})

//6.Create a capped collection of size 3 by name dept. Store dno,dname,location.
Test this capped collection by adding new documents.

db.createCollection("dept",{max:3,size:1000,capped:true})

db.dept.insertMany([{dno:1,dname:'Rishita',location:'Jabalpur'},{dno:2,dname:'Priya',location:'Gorakhpur'},{dno:3,dname:'Vibhuti',location:'Uzbekistan'}])

[
  {
    _id: ObjectId('68d3b99401426adf23ce5f6b'),
    dno: 1,
    dname: 'Rishita',
    location: 'Jabalpur'
  },
  {
    _id: ObjectId('68d3b99401426adf23ce5f6c'),
    dno: 2,
    dname: 'Priya',
    location: 'Gorakhpur'
  },
  {
    _id: ObjectId('68d3b99401426adf23ce5f6d'),
    dno: 3,
    dname: 'Vibhuti',
    location: 'Uzbekistan'
  }
]


db.dept.insertOne({dno:4,dname:'Ritika',location:'Chattisgarh'})

[
  {
    _id: ObjectId('68d3b99401426adf23ce5f6c'),
    dno: 2,
    dname: 'Priya',
    location: 'Gorakhpur'
  },
  {
    _id: ObjectId('68d3b99401426adf23ce5f6d'),
    dno: 3,
    dname: 'Vibhuti',
    location: 'Uzbekistan'
  },
  {
    _id: ObjectId('68d3b9e601426adf23ce5f6e'),
    dno: 4,
    dname: 'Ritika',
    location: 'Chattisgarh'
  }
]


//7.For movie "kahani 2" change rating to 5. Change price =400 and increase rating by 2 for all movies with name Kahani in it.

db.movies.updateOne({name:"kahani 2"},{$set:{rating:5}})
[
  {
    _id: ObjectId('68d3b40701426adf23ce5f5e'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 160
  }
]

db.movies.updateMany({name:/[kK]ahani/},
						{$set:{price:400},$inc:{rating:2}})
[
  {
    _id: ObjectId('68d3b40701426adf23ce5f59'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 400,
    ac7tors: [ 'bbbb' ],
    rating: 10,
    lastmodified: { '$date': '2019-04-07T11:25:40.634Z' }
  }
]
//8.Write a MongoDB query to display  name, actor and rating of all movies.

db.movies.find({},{name:1,actor:1,rating:1,_id:0})


//9.find all movies with name ends with t

db.movies.find({name:/.*t$/})

[
  {
    _id: ObjectId('68d3b40701426adf23ce5f65'),
    name: 'padmavat',
    rating: 4,
    price: 210,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: { '$timestamp': { t: 1567175239, i: 1 } } }
  }
]


//10.find all movies with name starts with p or a  and ends with t or a

db.movies.find({name:/^[pa].*[ta]$/})

[
  {
    _id: ObjectId('68d3b40701426adf23ce5f5d'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 220
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f64'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 230,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('68d3b40701426adf23ce5f65'),
    name: 'padmavat',
    rating: 4,
    price: 210,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: { '$timestamp': { t: 1567175239, i: 1 } } }
  }
]


//11.insert 6 documents in emp collection having eno,ename,sal,comm,desg in the column list. desg is designation of employee.
Create documents having following info
eno    ename         sal                                 comm                                    desg
101        Ajit          1000                   no commission field                      manager
102       Sagar        no sal field                          0                                     analyst  
103       Sakshi        1200                      no commission column           programmer
 104       Rupa         3000                   no commission column               programmer
 105      Maya         900                             800                                          accountant
 106     Amol         1200                             700                                         manager 

db.emp.insertMany([{eno:101,ename:'Ajit',sal:1000,comm:null,desg:'manager'},
{eno:102,ename:'Sagar',sal:null,comm:0,desg:'analyst'},
{eno:103,ename:'Sakshi',sal:1200,desg:'programmer'},
{eno:104,ename:'Rupa',sal:3000,desg:'progammer'},
{eno:105,ename:'Maya',sal:900,comm:800,desg:'accountant'},
{eno:106,ename:'Amol',sal:1200,comm:700,desg:'manager'}])

1. Update salary of all employees by giving an increment of Rs. 4000.

db.emp.updateMany({sal:{$ne:null}},{$inc:{sal:4000}})
[
  {
    _id: ObjectId('68d3c06201426adf23ce5f6f'),
    eno: 101,
    ename: 'Ajit',
    sal: 9000,
    comm: null,
    desg: 'manager'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f70'),
    eno: 102,
    ename: 'Sagar',
    sal: null,
    comm: 0,
    desg: 'analyst'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f71'),
    eno: 103,
    ename: 'Sakshi',
    sal: 5200,
    desg: 'programmer'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f72'),
    eno: 104,
    ename: 'Rupa',
    sal: 7000,
    desg: 'progammer'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f73'),
    eno: 105,
    ename: 'Maya',
    sal: 4900,
    comm: 800,
    desg: 'accountant'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f74'),
    eno: 106,
    ename: 'Amol',
    sal: 5200,
    comm: 700,
    desg: 'manager'
  }
]


2.  count employees getting sal>5000

db.emp.find({sal:{$gt:5000}}).count()

4

3. list employee getting max sal

db.emp.find().sort({sal:-1}).limit(1)
[
  {
    _id: ObjectId('68d3c06201426adf23ce5f6f'),
    eno: 101,
    ename: 'Ajit',
    sal: 9000,
    comm: null,
    desg: 'manager'
  }
]

4. list emps with eno 101,106,104

db.emp.find({eno:{$in:[101,106,104]}})
[
  {
    _id: ObjectId('68d3c06201426adf23ce5f6f'),
    eno: 101,
    ename: 'Ajit',
    sal: 9000,
    comm: null,
    desg: 'manager'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f72'),
    eno: 104,
    ename: 'Rupa',
    sal: 7000,
    desg: 'progammer'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f74'),
    eno: 106,
    ename: 'Amol',
    sal: 5200,
    comm: 700,
    desg: 'manager'
  }
]


5. list emps who are not managers

db.emp.find({desg:{$nin:["manager"]}})
[
  {
    _id: ObjectId('68d3c06201426adf23ce5f70'),
    eno: 102,
    ename: 'Sagar',
    sal: null,
    comm: 0,
    desg: 'analyst'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f71'),
    eno: 103,
    ename: 'Sakshi',
    sal: 5200,
    desg: 'programmer'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f72'),
    eno: 104,
    ename: 'Rupa',
    sal: 7000,
    desg: 'progammer'
  },
  {
    _id: ObjectId('68d3c06201426adf23ce5f73'),
    eno: 105,
    ename: 'Maya',
    sal: 4900,
    comm: 800,
    desg: 'accountant'
  }
]

6. Update designation of an employee named “Ajit ” from manager to director.

db.emp.updateOne({ename:"Ajit"},{$set:{desg:"director"}})
[
  {
    _id: ObjectId('68d3c06201426adf23ce5f6f'),
    eno: 101,
    ename: 'Ajit',
    sal: 9000,
    comm: null,
    desg: 'director'
  }
]

//12.Create ER diagram for library management system. Using paper and pen.

-------------------------------------------------drawn---------------------------------

