
//1. Run the program and note the output-




/usr/bin/ld: /tmp/ccPD2nP7.o: in function `main':
TestEmployee1.cpp:(.text+0x43): undefined reference to `Employee::Employee(int, char const*, char const*, char const*)'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x4f): undefined reference to `Employee::display()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x84): undefined reference to `Employee::Employee(int, char const*, char const*, char const*)'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x97): undefined reference to `Employee::display()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0xa6): undefined reference to `Employee::display()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0xdb): undefined reference to `SalariedEmp::SalariedEmp(int, char const*, char const*, char const*, double)'
/usr/bin/ld: TestEmployee1.cpp:(.text+0xe7): undefined reference to `SalariedEmp::display()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x128): undefined reference to `SalariedEmp::SalariedEmp(int, char const*, char const*, char const*, double)'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x138): undefined reference to `SalariedEmp::display()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x179): undefined reference to `SalariedEmp::SalariedEmp(int, char const*, char const*, char const*, double)'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x189): undefined reference to `Employee::display()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x195): undefined reference to `SalariedEmp::~SalariedEmp()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x1a1): undefined reference to `Employee::~Employee()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x219): undefined reference to `SalariedEmp::~SalariedEmp()'
/usr/bin/ld: TestEmployee1.cpp:(.text+0x22e): undefined reference to `Employee::~Employee()'
collect2: error: ld returned 1 exit status

